<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
body{
font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
    border-radius: 15px;
   width: 23%;
}
    fieldset{
        color:rgb(255, 255, 255);
        background-color: rgb(17, 54, 71, 0.6);
        border: 3px solid dodgerblue;
        border-radius: 15px;
    }
    legend{
        border: 1px solid dodgerblue;
        text-align: center; 
        padding: 10px;
        border-radius: 5px;
        background: dodgerblue;

    }
.inputBox{
    position: relative;
}
.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 1px;
}
.labelInput{
   position: absolute;
   top: 0px;
   left: 0px;
   pointer-events: none;
   transition: 1s;
}
.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
top: -20px;
font-size: 15px;
color: dodgerblue;
}
#data_nascimento{
    border: none;
    padding: 8px;
    border-radius: 8px;
    outline: none;
    font-size: 15px;
}
#submit{
    background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(114, 36, 147));
    width: 100%;
    border: none;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;

}
#submit:hover{
    background-image: linear-gradient(to right, rgb(16, 124, 186), rgb(88, 29, 113));

}    



    </style>
</head>
<body>
       <div class="box">
       <form action="">
           <fieldset>
              <legend><b>Formulario de cliente</b></legend>
        <br>
<div class="inputBox">
               <input type="text" name="nome" id="nome" class="inputUser" required>
         <label for="nome" class="labelInput">Nome Completo</label>
               <br><br>
</div>
<div class="inputBox"> 
     <input type="text" name="email" id="email" class="inputUser" required>
     <label for="email" class="labelInput">Email</label>
</div>
<br><br>
<div class="inputBox">
    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
    <label for="telefone" class="labelInput">Telefone</label>
</div>
<br>
<p>Sexo:</p>
           <input type="radio" name="genero" id="femenino" value="femenino" required>
             <label for="">Femenino</label>

       <br><br>
           <input type="radio" name="genero" id="maculino" value="masculino" required>
           <label for="">Masculino</label>
       <br><br>
           <input type="radio" name="genero" id="outro" value="outro" required>
             <label for="">Outro</label>
             <br><br>
        <label for="data_nascimento" class="labelinput"><b>Data de Nascimento:</b></label>
            |<input type="date" name="data_nascimento" id="data_nascimento" required>
          <br><br>
        <div class="inputBox"> 
             <input type="text" name="cidade" id="cidade" class="inputUser" required>
            <label for="" class="labelInput">Cidade</label>
            <br><br>

        <div class="inputBox">
             <input type="text" name="estado" id="estado" class="inputUser" required>
             <label for="estado" class="labelInput">Estado</label>
             <br><br>

          <div class="inputBox">
             <input type="text" name="endereço" id="endereço" class="inputUser" required>
             <label for="endereço" class="labelInput">Endereço</label>   
             <br><br>  
            <input type="submit" name="submit" id="submit">

           </fieldset>
    </form>
</div>
</body>
</html>